set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind j resize-pane -D 5
bind r source-file ~/.tmux.conf \;
bind | split-window -h
bind - split-window -v

